<html>
<head>
	<title>Waktu Menuju 
	Pemilu Tahun 2024</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>

		<div class="container">
			<h2><span>Menuju Pemilu<span></h2>
			<h2><span>Tahun 2024<span></h2>
			
			<div class="countdown">
				<div id="hari">00</div>
				<div id="jam">00</div>
				<div id="menit">00</div>
				<div id="detik">00</div>
			</div>	
		</div>
		
		
		<script>
			var countDate = new Date('Feb 14, 2024 00:00:00').getTime();
				
		function pemilu(){
			var now = new Date().getTime();
			gap = countDate-now;
				
			var detik = 1000;
			var menit = detik * 60;
			var jam = menit * 60;
			var hari = jam * 24;
		
			var h = Math.floor(gap/(hari));
			var j = Math.floor(gap%(hari)/(jam));
			var m = Math.floor(gap%(jam)/(menit));
			var d = Math.floor(gap%(menit)/(detik));
				
			document.getElementById('hari').innerText = h;
			document.getElementById('jam').innerText = j;
			document.getElementById('menit').innerText = m;
			document.getElementById('detik').innerText = d;			
		}
			
			setInterval(function(){
				pemilu();
			}, 1000);
		</script>
			
			
</body>
</html>