*{
	margin: 0;
	padding: 0;
}


body{
	background-image: url("pemilu2024.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: hard-light;
	font-family: sans-serif;
}


.container{
	position : absolute;
	background: url(pemilu2024.jpeg); 
	background-size: cover;
	top : 80px;
	left: 100px;
	right:100px;
	bottom:80px;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 50px 50px rgba(0,0,0,0.5),
				0 0 0 100px rgba(0,0,0,0.1);
	
	border-radius: 5px;
}


.container h2 {
	text-align: center;
	font-size: 26em;
	font-family: sans-serif;
	line-height: 0.7em;
	color: #000000;
	text-shadow: 3px 3px 5px #000;
	margin-top: -180px;
}

.container h2 span{
	display: block;
	font-size: 0.2em;
	font-weight: 300;
	letter-spacing: 6px;
}

.countdown{
	display: flex;
	margin-top 50px;
}
/*kolom penghitung mundur*/
.countdown div{
	position: relative;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	background: linear-gradient(#8B0000, #F8F8FF);
	color: #000000;
	margin: 0 10px;
	font-size: 3em;
	font-weight: 500;
}

.countdown div:before{
	content: '';
	position: absolute;
	bottom: -30px;
	left: 0;
	width: 100%;
	height: 40px;
	background: #A9A9A9;
	color; #fff;
	font-size: 0.35em;
	line-height: 40px;
	font-weight: 300;
}

.countdown #Hari:before{
	content: 'Hari';
	font-size: 30px;
	font-family: fantasy;
}
.countdown #Jam:before{
	content: 'Jam';
	font-size: 30px;
	font-family: fantasy;
}
.countdown #Menit:before{
	content: 'Menit';
	font-size: 30px;
	font-family: fantasy;
}
.countdown #Detik:before{
	content:'Detik';
	font-size: 30px;
	font-family: fantasy;
}

